
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUMMY-CHANGE-ME
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=seu-projeto.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=seu-projeto
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=seu-projeto.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
NEXT_PUBLIC_FIREBASE_APP_ID=1:000000000000:web:AAAAAAAAAAAAAAAAAAAAAA

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDpLU7uam02uAUvk8by2ce6HBRhCXfTyP4
